<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Video Player</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>

  <div class="player-wrapper">

    <div class="video-container">

      <video controls>
        <source src="video.mp4" type="video/mp4">
        Browser kamu tidak support video.
      </video>

    </div>

  </div>
  <script src="<script src="https://pl28638953.effectivegatecpm.com/10/35/d9/1035d934d172c084942c25e8c9660ee2.js"></script>

</body>
</html>

</body>
</html>
